PredprofInterpreter/MainWindow.xaml

<Window x:Class="PredprofInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredprofInterpreter"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800"
        MinHeight="472"
        MinWidth="770">
    <Window.Resources>
        <Style TargetType="Control" x:Key="focusedStyle" >
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="TextBox" x:Key="boxStyle">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <Menu
            Height="20"
            VerticalAlignment="Top"
            Grid.ColumnSpan="3"
            >
            <MenuItem Header="File">
                <MenuItem 
                    Header="Open" 
                    Click="Menu_FileOpen"
                    />
                <MenuItem 
                    Header="Save" 
                    Click="Menu_FileSave"
                    />
                <MenuItem 
                    Header="Save as" 
                    Click="Menu_FileSaveAs"
                    />
                <Separator />
                <MenuItem
                    Header="Exit" 
                    />
            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBox
                Name="textEditor"
                Margin="10, 10, 10, 10"
                Style="{StaticResource boxStyle}"
                BorderThickness="0"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                >
                
            </TextBox>

            <TextBlock 
                Name="errorTextBlock"
                Grid.Row="1"
                Margin="10, 0, 10, 10"
                Foreground="Red"
                >
                
            </TextBlock>
            
        </Grid>

        

        <GridSplitter
            ShowsPreview="False" 
            Grid.Row="1" 
            Grid.Column="1" 
            Width="3" 
            HorizontalAlignment="Center" 
            />

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                Margin="10"
                
                >
                <Button 
                    Click="Button_Run"
                    Margin="0, 0, 10, 0"
                    >
                    Run
                </Button>
                <Button 
                    Click="Button_Stop"
                    Margin="0, 0, 10, 0"
                    >
                    Stop
                </Button>
            </StackPanel>
            <Grid 
                Name="mapGridContainer" 
                Grid.Row="1" 
                Margin="10"
                >
                <Grid Name="mapGrid">
                    
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
